/* Add spacing to the card containing the form */
.card {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the card header */
.card-header {
    background-color: #3490dc;
    color: #fff;
    text-align: center;
    padding: 10px; /* Add padding for better appearance */
}
.card-body {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-footer {
    text-align: center; /* Center the content horizontally */
    display: flex; /* Use Flexbox */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    padding: 20px; /* Add space on all sides */
}
/* Style the form elements */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block; /* Make labels stack vertically */
    margin-bottom: 5px; /* Add space below labels */
}

/* Style the form input fields */
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 10px; /* Add space between input fields */
}

/* Style the form textarea */
textarea.form-control {
    height: 150px;
    resize: vertical;
}

/* Style the "Create Drone" button */
.btn {
    background-color: #3490dc;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Add padding to buttons */
    font-size: 18px;
    margin-right: 10px; /* Add space between buttons */
}

.btn:hover {
    background-color: #1e70bf;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

/* Style error alert */
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

/* Add spacing to the card containing the drone details */
.card-detail {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the table */
.table th {
    background-color: #3490dc;
    color: #fff;
    font-weight: bold;
}

/* Style the "Back to List" button */
.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Add padding to buttons */
    margin-right: 10px; /* Add space between buttons */
}

.btn-secondary:hover {
    background-color: #545b62;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Style table headers */
.table th {
    background-color: #3490dc;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    text-align: left;
}

/* Style table rows */
.table td {
    padding: 10px 15px;
    border-bottom: 1px solid #ccc;
}
